###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +kz/uco/testwork/spring.xml

cuba.persistenceConfig = +kz/uco/testwork/persistence.xml

cuba.metadataConfig = +kz/uco/testwork/metadata.xml

cuba.viewsConfig = +kz/uco/testwork/views.xml

cuba.mainMessagePack = +kz.uco.testwork.core

cuba.keyForSecurityTokenEncryption = Fp92soYHnnDUI4yO

cuba.anonymousSessionId = f532bf77-7b4a-0c43-26c0-23534d8a1823

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false


cuba.dataSourceProvider = application
cuba.dataSource.username = root
cuba.dataSource.password = secret
cuba.dataSource.dbName = testwork-730298
cuba.dataSource.host = localhost
