###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +kz/uco/testwork/web-spring.xml

cuba.dispatcherSpringContextConfig = +kz/uco/testwork/web-dispatcher-spring.xml

cuba.persistenceConfig = +kz/uco/testwork/persistence.xml

cuba.metadataConfig = +kz/uco/testwork/metadata.xml

cuba.viewsConfig = +kz/uco/testwork/views.xml

cuba.windowConfig = +kz/uco/testwork/web-screens.xml

cuba.menuConfig = +kz/uco/testwork/web-menu.xml

cuba.permissionConfig = +kz/uco/testwork/web-permissions.xml

cuba.mainMessagePack = +kz.uco.testwork.web

cuba.anonymousSessionId = f532bf77-7b4a-0c43-26c0-23534d8a1823

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover